# fineely-log

./: README.md  build.gradle  settings.gradle
fineely-log-common/: build.gradle
fineely-log-common/src/main/java/com/fineelyframework/log/dao/: FeignLogDao.java
fineely-log-common/src/main/java/com/fineelyframework/log/entity/: MethodLogEntity.java
src/main/java/com/fineelyframework/log/annotation/: FineelyLog.java  FineelyLogMapping.java  FineelyParam.java
src/main/java/com/fineelyframework/log/aspect/: DefaultMethodLogHandler.java  FineelyLogAspect.java  FineelyLogMappingAspect.java  MethodLogHandler.java  MethodLogUtils.java
src/main/java/com/fineelyframework/log/config/: FineelyConfig.java  FineelyKafkaConfig.java  FineelyWebConfig.java
src/main/java/com/fineelyframework/log/constants/: CommonConstants.java
src/main/java/com/fineelyframework/log/dao/: DubboMethodLogDaoImpl.java  FeignMethodLogDaoImpl.java  FineelyLogFeign.java  FineelyLogFeignImpl.java  KafkaMethodLogDaoImpl.java  MethodLogDao.java  QueueMethodLogDaoImpl.java
src/main/java/com/fineelyframework/log/entity/: MethodLogEntity.java  ParamMap.java
src/main/java/com/fineelyframework/log/exception/: FineelyLogException.java
src/main/java/com/fineelyframework/log/queue/: QueueOperator.java
src/main/java/com/fineelyframework/log/resolver/: FineelyHandlerMethodArgumentResolver.java
src/main/java/com/fineelyframework/log/strategy/: ObjectAnalyzeStrategy.java  ReplaceStrategy.java  SimpleStrategy.java  Termination.java
src/main/java/com/fineelyframework/log/utils/: IpUtil.java  MethodLogUtils.java
src/test/java/com/fineelyframework/log/: FineelyLogApplicationTests.java
